
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .car {
      position: relative;
      width: 320px;
      height: 150px;
      background-color: #3498db;
      border-radius: 10px;
      border: 2px solid #000; 
    }

    .крыша {
      position: absolute;
      top: 0;
      width: 100%;
      height: 30px; 
      background-color: #2c3e50;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .полукруглая-крыша {
      position: absolute;
      top: -70px; 
      left: 31%;
      width: 230px;
      height: 100px;
      background-color: #2c3e50;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      transform: translateX(-10%); 
    }

    .кузов {
      position: absolute;
      top: 30px; 
      width: 100%;
      height: 100px;
      background-color: #3498db;
    }

    .окно {
      position: absolute;
      top: -30px; 
      left: 186px;
      width: 70px;
      height: 40px;
      background-color: #ecf0f1;
      border: 2px solid #000; 
    }

    .дверь {
      position: absolute;
      top: 30px;
      left: 101px; 
      width: 65px;
      height: 90px; 
      background-color: #006aff;
      border: 2px solid #000; 
    }

    .дверь2 {
      position: absolute;
      top: 30px;
      left: 170px; 
      width: 65px; 
      height: 90px; 
      background-color: #006aff;
      border: 2px solid #000; 
    }

    .ручка {
      position: absolute;
      top: 70px; 
      left: 115px; 
      width: 10px; 
      height: 20px; 
      background-color: #ecf0f1;
      border: 2px solid #000; 
    }

    .ручка2 {
      position: absolute;
      top: 70px; 
      left: 183px; 
      width: 10px; 
      height: 20px; 
      background-color: #ecf0f1;
      border: 2px solid #000; 
    }

    .фара {
      position: absolute;
      top: 40px; 
      left: -16px;
      width: 30px;
      height: 20px;
      background-color: yellow;
      border: 2px solid #000; 
    }

    .фара2 {
      position: absolute;
      top: 100px; 
      left: 300px;
      width: 30px;
      height: 15px;
      background-color: rgb(37, 37, 33);
      border: 2px solid #000; 
    }

    .колесо {
     position: absolute;
     bottom: 0;
      width: 60px;
      height: 60px;
      background-color: #121518;
      border-radius: 50%;
      margin: 0 2px;
      border: 2px solid #000; 
    }
  </style>
</head>
<body>

    <div class="car">
        <div class="крыша"></div>
        <div class="полукруглая-крыша"></div>
        <div class="кузов"></div>
        <div class="окно"></div>
        <div class="дверь"></div>
        <div class="дверь2"></div>
        <div class="ручка"></div>
        <div class="ручка2"></div>
        <div class="окно" style="left: 110px;"></div>
        <div class="фара"></div>
        <div class="фара2"></div>
        <div class="колесо" style="top: 100px;"></div>
        <div class="колесо" style="left: 230px; top: 100px;"></div>
    </div>

</body>
</html>
